FinalProject_Crawler/web/WEB-INF/dogbreed.dtd

<!ELEMENT dogBreed (name+,photo+,size+,lifeSpan+,weight+,puppy+,price+,adaptability+,apartmentFriendly+,barkingTendency+,catFriendly+,childFriendly+,dogFriendly+,exerciseNeed+,grooming+,healthIssuse+,intelligence+,playfulness+,sheddingLevel+,strangerFriendly+,trainability+,watchdogAbility+)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT photo (#PCDATA)>
<!ELEMENT size (#PCDATA)>
<!ELEMENT lifeSpan (#PCDATA)>
<!ELEMENT weight (#PCDATA)>
<!ELEMENT puppy (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT adaptability (#PCDATA)>
<!ELEMENT apartmentFriendly (#PCDATA)>
<!ELEMENT barkingTendency (#PCDATA)>
<!ELEMENT catFriendly (#PCDATA)>
<!ELEMENT childFriendly (#PCDATA)>
<!ELEMENT dogFriendly (#PCDATA)>
<!ELEMENT exerciseNeed (#PCDATA)>
<!ELEMENT grooming (#PCDATA)>
<!ELEMENT healthIssuse (#PCDATA)>
<!ELEMENT intelligence (#PCDATA)>
<!ELEMENT playfulness (#PCDATA)>
<!ELEMENT sheddingLevel (#PCDATA)>
<!ELEMENT strangerFriendly (#PCDATA)>
<!ELEMENT trainability (#PCDATA)>
<!ELEMENT watchdogAbility (#PCDATA)>